<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa_form</title>
    <link rel="stylesheet" href="form.css">
</head>

<body> 
<div class="form">
    <img src="./pics/images (1).jpeg" alt="visa_logo">

    <form action="" method="post" >
        <ul>
            <h1>Personal Information:</h1>
            <li>
                <label>Full Names :</label>  <input type="text">
            </li>
            <li><label>Date of Birth :</label>  <input type="date">
            </li>
            <li> <label>Place of Birth :</label>  <input type="text">
            </li>
            <li>
                <label>Nationality :</label>  <input type="text">
            </li>
            <li><label>Gender:</label>  <input>
            </li>
            <li>
                <label>Marital Status:</label>  
                <input>
            </li>
        </ul>
        <h1>Passport Details:</h1>
        <ul>
        <label>Passport Number:</label>  <input type=""><br>
        <label>Date of Issue:</label>  <input type=""><br>
        <label>Date of Expiry:</label>  <input type=""><br>
        <label>Issuing Authority:</label>  <input type=""><br>
   </ul>

   <h1>Contact Details:</h1>
<ul>
<label>Current Address:</label>  <input type=""><br>
   <label>Phone Number:</label>  <input type=""><br>
  <label>Email Address:</label>  <input type=""><br>
</ul>
   <h1>Travel details:</h1>

  
<ul>
   <label>Type of VIsa:</label>  <input type=""><br>    <!-- tourist, business, student-->
   <label>Purpose of visit:</label>  <input type=""><br>
   <label>Intended Length of Stay:</label>  <input type=""><br>
   <label>Arrival Date:</label>  <input type=""><br>
   <label>Departure Date:</label>  <input type=""><br>
   <label>Address During Stay:</label>  <input type=""><br>

   <h1>Employment and Financial Information:</h1><br>

   <label>Current Occupation:</label>  <input type=""><br>
   <label>Monthly Income:</label>  <input type=""><br>
   <label>Funding Source:</label>  <input type=""><br>


   <h1>Support Documents:</h1><br>
   <label>Passport Copy:</label>  <input type="file"><br>
   <label>Proof of Accommodation:</label>  <input type="file"><br>
   <label>Passport-size photo:</label>  <input type="file"><br>


    </form>
</div>





</body>
</html>